<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneTeacher" prefHeight="510.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../resource/sub_form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="407.0" layoutY="14.0" style="-fx-font-size: 20;" text="Teacher Information">
         <font>
            <Font name="Ubuntu" size="25.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="61.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="101.0" text="Phone">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="139.0" text="Level">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="116.0" layoutY="56.0" prefHeight="25.0" prefWidth="259.0" />
      <JFXTextField layoutX="116.0" layoutY="96.0" prefHeight="25.0" prefWidth="259.0" />
      <JFXTextField layoutX="116.0" layoutY="134.0" prefHeight="25.0" prefWidth="259.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="141.0" layoutY="186.0" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: orange; -fx-background-radius: 0;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="237.0" layoutY="186.0" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #546E7A; -fx-background-radius: 0;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView layoutX="397.0" layoutY="54.0" prefHeight="386.0" prefWidth="540.0">
         <columns>
            <TableColumn prefWidth="75.0" text="T_id" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Phone" />
            <TableColumn prefWidth="75.0" text="Level" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
